<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Solutions API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body{
            background-color: #13161D;
            color: white;
        }
    </style>

</head>
<body>
    <div style="margin: 20px; background-color:#202530; border-radius: 5px; padding: 20px; width:fit-content; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
       <h1>KFC SOLUTIONS API V1</h1>
       <ul>
        <li>[POST] /api/auth/request_access (Requires: first_name, last_name, email, phone_no, password, reason, nhs_number)</li>
        <li>[POST] /api/auth/login (Returns JWT Auth Token. Requires: email, password)</li>
        <li>[POST][JWT Token Required] /api/sms/send/:email (Requires: message)</li>
        <li>[POST][JWT Token Required] /api/sms/receive (Automated By SMS)</li>
        <li>[PATCH][JWT Token Required] /api/account/change_password (changes current logged in users password. Requires password, password_old, password_confirm )</li>
        <li>[GET][JWT Token Required] /api/account/staff/account_requests (Returns all account requests)</li>
        <li>[GET][JWT Token Required] /api/account/staff/account_request/:email (Returns account request by email)</li>
        <li>[GET][JWT Token Required] /api/account/staff/accounts (Returns all user accounts)</li>
        <li>[GET][JWT Token Required] /api/account/staff/account/:email (Returns account by email)</li>
        <li>[POST][JWT Token Required] /api/account/staff/grant_access/:email (approves an account Requires(groups(array)))</li>
        <li>[POST][JWT Token Required] /api/account/staff/deny_access/:email (denys an account)</li>
        <li>[PATCH][JWT Token Required] /api/account/staff/change_profile/:email (Modifies users data. Requires: first_name, last_name, email, phone_no, groups(array))</li>
        <li>[POST][JWT Token Required] /api/medication/new (Creates new medication. Requires: med_name, med_blood_work = (0,1,2))</li>
        <li>[GET][JWT Token Required] /api/medication/ (Returns array of medications)</li>
        <li>[PATCH][JWT Token Required] /api/perscription/edit/:perscription (Modifies perscription. Requires: patient_email, medication_id, email, collection_time, bloodtest_completed, collected)</li>
        <li>[POST][JWT Token Required] /api/perscription/new (Creates new perscription. Requires: patient_email, medication_id)</li>
        <li>[GET][JWT Token Required] /api/perscription (Returns array of all perscriptions)</li>
        <li>[GET][JWT Token Required] /api/perscription/user/:email (Returns all perscriptions for a certain user)</li>
        <li>[GET][JWT Token Required] /api/perscription/user/bloodtests/:email (Returns all perscriptions for a certain user that require a bloodtest)</li>
        <li>[POST][JWT Token Required] /api/groups/new (creates a new groups. Requires (group_name, group_perms)</li>
        <li>[GET][JWT Token Required] /api/groups/(Shows all groups with permissions)</li>
        <li>[GET][JWT Token Required] /api/perscription/:perscriptionID (returns perscription by id)</li>
      </ul>
        KFC Solutions NTU API .:. All Rights Reserved Known For Code Solutions Ltd 2021
    </div>
</body>
</html>